<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>J. Cole</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" >
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <div class="title-text">
        <h1><em>I'm J. Cole</em></h1>
        <h2>An <span class="pro">Art</span>ist</h2>
      </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/profile copy.png" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I'm Jermaine Lamarr Cole, better known as J. Cole. I am one of the most influential rappers of this generation.</p>
      </div>
      <hr>
      <h2>My Skills</h2>
      <div class="skills">
        <div class="skills-row">
          <img class="songwriter-img" src="images/songwriter copy.png" alt="songwriter-img">

          <h3>Song Writer</h3>
          <p> Writer of No role modelz, Middle Child, Lights Please, Work Out, Amari and so many more.</p>
        </div>

        <div class="skills-row">
          <img class="producer-img" src="images/producer.png" alt="producer-img">

          <h3>Producer</h3>
          <p class="producerskilldescription">Founder of Dreamville Productions</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wanna get to know me more</h3>
        <p>I'll get back to you in 2-3 business days</p>
        <br>
        <br>

        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 J. Cole</p>
    </div>


  </body>
</html>
